<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">creditCardDemo.pub.http.r_cardType:getCardDetailsAPI</value>
  <value name="node_pkg">CreditCardDemoV1</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">getCardDetailsAPI</value>
    <value name="nsName">creditCardDemo.pub.http.r_cardType:getCardDetailsAPI</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">getCardDetailsAPI</value>
        <value name="serviceName">creditCardDemo.pub.http.r_cardType:getCardDetails</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
          <value>POST</value>
        </array>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <Boolean name="modifiable">true</Boolean>
</Values>
